# AdvancedRename

./: .classpath  .project  README.md  pom.xml
src/: config.yml  plugin.yml
src/ch/FlareReturns/AdvancedRename/: Main.java  MetricsLite.java
src/ch/FlareReturns/AdvancedRename/Commands/: Glow.java  Relore.java  Rename.java  Resetglow.java
src/ch/FlareReturns/AdvancedRename/Listeners/: Join.java
src/main/java/me/kingtux/kingrename/: BStats.java  KingRenameMain.java
src/main/java/me/kingtux/kingrename/commands/: ItemModCommand.java
src/main/resources/: config.yml  plugin.yml
